# Custom US keyboard layout with french and
# international dead keys support on level3.
# Copy the file to:
# /usr/share/X11/xkb/symbols

default partial alphanumeric_keys modifier_keys
xkb_symbols "basic" {

    name[Group1]="Custom (US, intl.)";

###################  Key            Shift         ralt           ralt+Shift

    key  <TLDE>  {[  grave,         asciitilde,   dead_tilde                 ]};       
    key  <AE01>  {[  1,             exclam                                   ]};                        
    key  <AE02>  {[  2,             at                                       ]};                        
    key  <AE03>  {[  3,             numbersign                               ]};                        
    key  <AE04>  {[  4,             dollar,       Eurosign                   ]};       
    key  <AE05>  {[  5,             percent                                  ]};                        
    key  <AE06>  {[  6,             asciicircum,  dead_circumflex            ]};       
    key  <AE07>  {[  7,             ampersand                                ]};                        
    key  <AE08>  {[  8,             asterisk                                 ]};                        
    key  <AE09>  {[  9,             parenleft                                ]};                        
    key  <AE10>  {[  0,             parenright                               ]};                        
    key  <AE11>  {[  minus,         underscore,   dead_stroke                ]};       
    key  <AE12>  {[  equal,         plus                                     ]};                        
    key  <AD01>  {[  q,             Q,            ae,              AE        ]};
    key  <AD02>  {[  w,             W,            egrave,          Egrave    ]};
    key  <AD03>  {[  e,             E,            eacute,          Eacute    ]};
    key  <AD04>  {[  r,             R                                        ]};                        
    key  <AD05>  {[  t,             T                                        ]};                        
    key  <AD06>  {[  y,             Y                                        ]};                        
    key  <AD07>  {[  u,             U,            ugrave,          Ugrave    ]};
    key  <AD08>  {[  i,             I                                        ]};                        
    key  <AD09>  {[  o,             O,            oe,              OE        ]};     
    key  <AD10>  {[  p,             P                                        ]};                        
    key  <AD11>  {[  bracketleft,   braceleft                                ]};                        
    key  <AD12>  {[  bracketright,  braceright                               ]};                        
    key  <AC01>  {[  a,             A,            agrave,          Agrave    ]};
    key  <AC02>  {[  s,             S                                        ]};                        
    key  <AC03>  {[  d,             D                                        ]};                        
    key  <AC04>  {[  f,             F                                        ]};                        
    key  <AC05>  {[  g,             G                                        ]};                        
    key  <AC06>  {[  h,             H                                        ]};                        
    key  <AC07>  {[  j,             J                                        ]};                        
    key  <AC08>  {[  k,             K                                        ]};                        
    key  <AC09>  {[  l,             L                                        ]};                        
    key  <AC10>  {[  semicolon,     colon,        dead_diaeresis             ]};       
    key  <AC11>  {[  apostrophe,    quotedbl,     dead_acute                 ]};       
    key  <BKSL>  {[  backslash,     bar                                      ]};                        
    key  <AB01>  {[  z,             Z                                        ]};                        
    key  <AB02>  {[  x,             X                                        ]};                        
    key  <AB03>  {[  c,             C,            ccedilla,        Ccedilla  ]};
    key  <AB04>  {[  v,             V,            dead_caron                 ]};       
    key  <AB05>  {[  b,             B                                        ]};                        
    key  <AB06>  {[  n,             N                                        ]};                        
    key  <AB07>  {[  m,             M                                        ]};                        
    key  <AB08>  {[  comma,         less                                     ]};                        
    key  <AB09>  {[  period,        greater                                  ]};                        
    key  <AB10>  {[  slash,         question                                 ]};                        

    include "level3(ralt_switch)"
};
