# vim:ft=kitty

## name: GitHub Dark
## author: GitHub
## license: MIT

#: The basic colors

foreground #c9d1d9
background #22272E
selection_foreground #0d1117
selection_background #58a6ff


#: Cursor colors

cursor #58a6ff


#: Tab bar colors

tab_bar_background #010409
active_tab_foreground #c9d1d9
active_tab_background #0d1117
inactive_tab_foreground #8b949e
inactive_tab_background #010409


#: The basic 16 colors

#: black
color0 #5A6169
color8 #9399A2

#: red
color1 #ff7b72
color9 #ffa198

#: green
color2 #65CD74
color10 #73E380

#: yellow
color3 #E3AE3F
color11 #F2CC71

#: blue
color4 #75B1F7
color12 #8EC8FC

#: magenta
color5 #BD92FA
color13 #DAB8FE

#: cyan
color6 #63DBE4
color14 #99EAF0

#: white
color7 #b1bac4
color15 #ffffff
