# vim:ft=kitty

## name: GitHub Dark
## author: GitHub
## license: MIT

#: The basic colors

foreground #c9d1d9
background #22272E
selection_foreground #0d1117
selection_background #58a6ff


#: Cursor colors

cursor #E5EBF1


#: Tab bar colors

tab_bar_background #010409
active_tab_foreground #c9d1d9
active_tab_background #0d1117
inactive_tab_foreground #8b949e
inactive_tab_background #010409


#: The basic 16 colors

#: black
color0 #484f58
color8 #6e7681

#: red
color1 #ff7b72
color9 #ffa198

#: green
color2 #82DF8F
color10 #BAF4C1

#: yellow
color3 #FAD892
color11 #FBE7B7

#: blue
color4 #7FBBFF
color12 #99CDFC

#: magenta
color5 #D3B8F9
color13 #E7D7F7

#: cyan
color6 #6BD1D8
color14 #86DBE1

#: white
color7 #b1bac4
color15 #ffffff
