# vim:ft=kitty

## name: GitHub Dark Dimmed
## author: GitHub
## license: MIT

#: The basic colors

foreground #adbac7
background #1A1E24
selection_foreground #22272e
selection_background #539bf5


#: Cursor colors

cursor #539bf5


#: Tab bar colors

tab_bar_background #1c2128
active_tab_foreground #adbac7
active_tab_background #22272e
inactive_tab_foreground #768390
inactive_tab_background #1c2128


#: The basic 16 colors

#: black
color0 #4E565F
color8 #5B6571

#: red
color1 #F7847C
color9 #FBABA5

#: green
color2 #AEE6BB
color10 #DBFEE3

#: yellow
color3 #FEAA6F
color11 #FED0AB

#: blue
color4 #7FB7F5
color12 #CBE8FB

#: magenta
color5 #D0BBF8
color13 #E5DBFC

#: cyan
color6 #99CFF2
color14 #AEE7FF

#: white
color7 #909dab
color15 #cdd9e5
