# vim:ft=kitty

## name: Kanagawa
## license: MIT
## author: Tommaso Laurenzi
## upstream: https://github.com/rebelot/kanagawa.nvim/


background #0F101A
foreground #D8DADF
selection_background #2D4F67
selection_foreground #C6CCDB
url_color #72A7BC
cursor #C8C093

# Tabs
active_tab_background #393E5B
active_tab_foreground #D8DADF
inactive_tab_background  #0F101A
inactive_tab_foreground #393A4E
tab_bar_background #222438

# normal
color0 #323241
color1 #C34043
color2 #76946A
color3 #C0A36E
color4 #7E9CD8
color5 #957FB8
color6 #6A9589
color7 #C8C093

# bright
color8  #4F546D
color9  #EC4949
color10 #98BB6C
color11 #E6C384
color12 #7FB4CA
color13 #938AA9
color14 #7AA89F
color15 #DCD7BA


# extended colors
color16 #FFA066
color17 #E05E62
