# vim:ft=kitty

background #181616
foreground #D8DADF
selection_background #4F5F6B
selection_foreground #C6CCDB
url_color #72A7BC
cursor #C8C093

# Tabs
active_tab_background #5D5D5D
active_tab_foreground #D8DADF
inactive_tab_background  #191919
inactive_tab_foreground #4E4E4E
tab_bar_background #363636

# normal
color0 #414141
color1 #C34043
color2 #76946A
color3 #C0A36E
color4 #829CD0
color5 #957FB8
color6 #6A9589
color7 #C8C093

# bright
color8  #606060
color9  #EC4949
color10 #98BB6C
color11 #E6C384
color12 #7FB4CA
color13 #938AA9
color14 #7AA89F
color15 #DCD7BA


# extended colors
color16 #FFA066
color17 #E05E62
