configuration {
  display-drun: "   ";
  font: "Exo2 Nerd Font SemiBold 12";
  show-icons: true;
  width: 100px;
}

* {
  dark-1: #1A1826;
  dark-2: #1E1E2E;
  dark-3: #302D41;
  dark-4: #575268;

  light-1: #F6F4FF;
  light-2: #C9CBFF;
  light-3: #D9E0EE;

  sky-1: #89DCEB;
  sky-2: #96CDFB;
  sky-3: #B5E8E0;
  sky-4: #ABE9B3;

  flamingo-1: #F28FAD;
  flamingo-2: #E8A2AF;
  flamingo-3: #F5C2E7;
  flamingo-4: #F2CDCD;
  flamingo-5: #F5E0DC;

  background-color: @dark-1;
  background: @dark-1;
  lightbg: @dark-1;
  selected-normal-foreground: @dark-3;
  selected-normal-background: @light-2;
  foreground: @light-1;
  border-color: @dark-3;
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

element {
  margin: 5;
  orientation: horizontal;
  text-color: @sky-3;
}

element-icon {
  size: 1.8em;
}

element-text {
  margin: 5;
  font: "Exo2 SemiBold 12";
}

element selected {
  text-color: @flamingo-3;
  border-radius: 5 5 5 5;
}

message {
  padding: 5px;
  border: 1px dash 0px 0px ;
}

entry {
  background-color: @dark-2;
  padding: 11 10 12 3;
  margin: 0 0 10 0;
  text-color: @light-1;
  border-radius: 0 5 5 0;
  placeholder-color: @light-2; 
  placeholder:       "Search...";
}

inputbar {
  children: [prompt, entry];
}

listview {
  columns: 1;
  lines: 8;
}

mainbox {
  children: [inputbar, listview];
}

prompt {
  background-color: @dark-2;
  border-radius: 5 0 0 5;
  margin: 0 0 10 0;
  enabled: true;
  font: "FontAwesome 12";
  padding: 12 0 0 25;
  text-color: @light-1;
}

window {
  width: 30%;
  transparency: "real";
  padding:      5px 5px 5px 5px;
  margin:      0px 0px 0px 0px;
  border: 2px;
}

listview {
  fixed-height: 0;
  padding:      0px 0px 0px 0px;
  margin:       0px 0px 0px 0px;
  scrollbar:    false;
  lines:        8;
  border-color: var(separatorcolor);
  columns:      1;
  border:       0px dash 0px 0px ;
  spacing:      0px;
}
