configuration {
  display-drun: "  ";
  font: "Roboto Medium 12";
  show-icons: true;
}

* {
  polar-1: #252a34;
  polar-2: #303643;
  polar-3: #434C5E;
  polar-4: #4C566A;

  snow-1: #D8DEE9;
  snow-2: #8B95A7;
  snow-3: #ECEFF4;

  frost-1: #8FBCBB;
  frost-2: #5A4EC7;
  frost-3: #81A1C1;
  frost-4: #5E81AC;

  aurora-1: #BF616A;
  aurora-2: #D08770;
  aurora-3: #EBCB8B;
  aurora-4: #A3BE8C;
  aurora-5: #895eff;

  background-color: @polar-1;
  background: @polar-1;
  lightbg: @polar-1;
  selected-normal-foreground: @snow-1;
  selected-normal-background: @polar-4;
  foreground: @snow-1;
 
  border-color: @aurora-5;

  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

element {
  padding: 12;
  orientation: horizontal;
  text-color: @frost-3;
}

element selected {
  text-color: @aurora-3;
}

message {
    padding: 5px;
    border: 1px dash 0px 0px ;
}

entry {
  background-color: @polar-2;
  padding: 12 10 12 3;
  text-color: @snow-1;
  placeholder-color: @snow-2; 
  placeholder:       "Search...";
}

inputbar {
  children: [prompt, entry];
}

listview {
  columns: 1;
  lines: 8;
}

mainbox {
  children: [inputbar, listview];
}

prompt {
  background-color: @polar-2;
  enabled: true;
  font: "FontAwesome 12";
  padding: 12 0 0 12;
  text-color: @snow-1;
}

window {
  transparency: "real";
    padding:      0px 0px 0px 0px;
    margin:      0px 0px 0px 0px;
  border: 2px;
}


listview {
    fixed-height: 0;
    padding:      0px 0px 0px 0px;
    margin:      0px 0px 0px 0px;
    scrollbar:    false;                  
    lines:        8;
    border-color: var(separatorcolor);
    columns:      1;
    border:       0px dash 0px 0px ;
    spacing:      0px;
}
