// vim:fileencoding=utf-8:ft=css

configuration {
  display-drun: "   ";
  font: "Roboto Medium 12";
  show-icons: true;
}

* {
  c-base: #191724;
  c-surface: #1f1d2e;
  c-overlay: #1f1d2e;
  c-muted: #6e6a86;
  c-subtle: #908caa;
  c-text: #e0def4;
  c-love: #eb6f92;
  c-gold: #f6c177;
  c-rose: #ebbcba;
  c-pine: #31748f;
  c-foam: #9ccfd8;
  c-iris: #c4a7e7;

  background-color: @c-base;
  background: @c-base;
  lightbg: @c-base;
  selected-normal-foreground: @c-iris;
  selected-normal-background: @c-overlay;
  foreground: @c-text;
  border-color: @c-surface;
}

element {
  margin: 0;
  orientation: horizontal;
  text-color: @c-subtle;
}

element-icon {
  size: 1.2em;
  padding: 7px 10px 7px 15px;
}

element-text {
  font: "Roboto 13";
  padding: 7px 0px 7px 7px;
}

element selected {
  border-radius: 10px;
}

message {
  border: 1px dash 0px 0px ;
}

entry {
  background-color: rgba(10, 10, 10, 0.6);
  padding: 11 0 12 15;
  text-color: @c-text;
  border-radius: 0 10 10 0;
  placeholder-color: @c-subtle;
  placeholder: "Search...";
}

inputbar {
  children: [prompt, entry];
  border-radius: 10;
  padding: 40px 10px;
  margin: 0px 0px 0.5em 0px;
  background-image: url("~/.config/rofi/images/bg.jpg", width);
}

mainbox {
  children: [inputbar, listview];
}

prompt {
  background-color: rgba(10, 10, 10, 0.6);
  border-radius: 10 0 0 10;
  enabled: true;
  font: "Symbols Nerd Font 12";
  padding: 13 0 0 13;
  text-color: @c-text;
}

window {
  width: 30%;
  location: center;
  transparency: "true";
  padding: 0.5em;
  margin: 0px 0px 0px 0px;
  border: 2px;
  border-radius: 10px;
}

listview {
  fixed-height: 0;
  padding: 0;
  margin: 0px 0px 0px 0px;
  scrollbar: false;
  lines: 9;
  columns: 1;
  border: 0px dash 0px 0px ;
  spacing: 0px;
}
