###########################
# xbindkeys configuration #
###########################
# Increase volume
"pactl set-sink-volume 0 +5%"
   XF86AudioRaiseVolume
# Decrease volume
"pactl set-sink-volume 0 -5%"
   XF86AudioLowerVolume
# Mute volume
"pactl set-sink-mute 0 toggle"
   XF86AudioMute
# Mute microphone
"pactl set-source-mute 0 toggle"
   XF86AudioMicMute
# Media Play-Pause 
"mediactl play-pause"
   XF86AudioPlay
# Media Next
"mediactl next"
   XF86AudioNext
# Media Previous
"mediactl previous"
   XF86AudioPrev

# Crtl + W close tab on extra mouse button
"xte 'keydown Control_L' 'key w' 'keyup Control_L'"
   b:10

# Special copy paste
'sleep 0.5; xdotool type "$(xclip -o -selection primary)"'
   Control+b
 
#"xdotool type --delay 1 --clearmodifiers "$(xsel -bo)""
#   Control+Alt+v
      
##################################
# End of xbindkeys configuration #
##################################
