# vim:ft=conf

  font = "~/.local/share/fonts/TTF/Saira_Condensed/SairaCondensed-SemiBold.ttf"
	font-size = 22
	hint-font = true
	text-color = #F4F1E0
	selection-color = #D8A25F
	width = 450
	height = 500
	background-color = #252525
	outline-width = 3
	outline-color = #171717
	border-width = 10
	border-color = #373737
	corner-radius = 0
	padding-top = 40
	padding-bottom = 40
	padding-left = 40
	padding-right = 40
	drun-launch = false
	late-keyboard-init = true
	ascii-input = true
  history = false
